{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.12"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tree-kill": "^1.2.2"
  }
}