{
  "name": "nginx-1.22.0",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "start nginx",
    "reload": "nginx -s reload",
    "quit": "nginx -s quit",
    "stop": "nginx -s stop",
    "reopen": "./nginx -s reopen",
    "tasklist": "tasklist /fi 'imagename eq nginx.exe'"
  }
}
