{
  "name": "rmst-chrome-tools",
  "displayName": "rmst-chrome-tools",
  "version": "0.0.3",
  "description": "",
  "author": "",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "release-package": "release-it patch && npm run build && plasmo package",
    "command": "tsx watch scripts/command.ts"
  },
  "dependencies": {
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "release-it": "^19.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*",
      "http://*/*"
    ],
    "permissions": [
      "tabs",
      "bookmarks",
      "contextMenus",
      "cookies",
      "storage",
      "favicon",
      "declarativeNetRequest",
      "downloads",
      "tabs",
      "alarms"
    ],
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "redirect_rules",
          "enabled": true,
          "path": "~rules/rules.json"
        }
      ]
    },
    "web_accessible_resources": [
      {
        "resources": [
          "_favicon/*",
          "assets/*",
          "rules/*"
        ],
        "matches": [
          "<all_urls>"
        ],
        "extension_ids": [
          "*"
        ]
      }
    ],
    "commands": {
      "command_0": {
        "description": "屏蔽 0"
      },
      "command_1": {
        "description": "屏蔽 1"
      },
      "command_2": {
        "description": "屏蔽 2"
      },
      "command_3": {
        "description": "屏蔽 3"
      },
      "command_4": {
        "description": "屏蔽 4"
      },
      "command_5": {
        "description": "屏蔽 5"
      },
      "command_6": {
        "description": "屏蔽 6"
      },
      "command_7": {
        "description": "屏蔽 7"
      },
      "command_8": {
        "description": "屏蔽 8"
      },
      "command_9": {
        "description": "屏蔽 9"
      }
    }
  }
}
